REACT_APP_CHEC_PUBLIC_KEY=pk_3688092ec8dbf215080c2da60e3e39b0f56beb2468ccd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
